@import "../../../styles/variables";

@media screen {
  .card {
    width: 100%;
    margin-bottom: 2.5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1.3vh;
  }

  .cardFront,
  .cardBack {
    display: flex;
    flex-flow: column nowrap;
    width: auto;
    height: calc(33vh / 1.75);
    margin-bottom: .8vh;
    background-color: white;
    border-radius: .375rem;
  }

  .cardBody {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardFooter {
    border-top: 1px solid $text-muted;
    text-align: end;
    padding: .5vh;
  }

  .btnContainer {
    grid-column: 1 / 3;
    padding: 0 .4vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    gap: .5vh;

    .editIcon,
    .deleteIcon {
      font-size: 1.2rem;
    }

    .editIcon {
    }

    .deleteIcon {
      color: $accent-icon;
    }
  }
}

// TABLET (portrait)
@media screen 
and (max-width: 768px) 
and (max-height: 1024px) 
and (orientation: portrait) {
  .card {
    gap: 0vh;
    .cardFront,
    .cardBack {
      margin: auto;
      width: 45vmin;
      height: calc(45vmin / 1.75);
    }
  }
}

// TABLET (landscape)
@media screen 
and (max-width: 1024px) 
and (max-height: 786px) 
and (orientation: landscape) {
  .card {
    gap: 0vh;

    .cardFront,
    .cardBack {
      margin: auto;
      width: 44vh;
      height: calc(44vh / 1.75);
    }
  }
}