@import "../../../styles/variables";
@import "../../../styles/mixins";
.hidden {
  visibility: hidden;
  position: absolute;
  z-index: 100;
}

.separator { 
  width: 100%;
  height: 5.8vh;
}

.cardBuilder {
  display: grid;
  grid-template-areas: 
  "controls cards"
  "buttons cards";
  grid-template-columns: min-content 1fr;
  grid-template-rows: auto 1fr;
  gap: 3.6vh 5vh;
}

.controls {
  grid-area: controls;
}

.borderToggleContainer {
  margin-top: 2vh;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1.4vh;
}

.buttons {
  grid-area: buttons;
}

.previewBtn {
  width: 100%;
  
  button {
    width: 100%;
    padding: 1.6vh 0;
    font-size: 1.375rem;
    font-weight: 700;
    letter-spacing: -.08rem;
    background-color: $accent;
    border-radius: .65vh;
    border: none;
    color: white;
  }
}

.deleteBtn {
  width: 100%;
  button {
    display: block;
    margin: auto;
    margin-top: 1.4vh;
    background-color: transparent;
    color: $label;
    text-decoration: underline;
    font-weight: 700;
    border: none;
    font-size: 1.125rem;
    letter-spacing: -.05rem;
  }
}

.cardsContainer {
  grid-area: cards;
}

// IPAD PRO (portrait) and TABLET (portrait)
@media screen 
and (max-width: 1024px) 
and (max-height: 1366px) 
and (orientation: portrait) {
  .separator {
    height: 2.35vh;
  }

  .cardBuilder {
    grid-template-areas: 
    "controls"
    "cards"
    "buttons";
    grid-template-columns: auto;
    gap: 0;
  }

   .borderToggleContainer {
    margin-top: 1vh;
  }

  .buttons {
    .previewBtn {
      width: 40%;
      margin: auto;
    }
  }
}

// TABLET (landscape)
@media screen 
and (max-width: 1024px) 
and (max-height: 768px) 
and (orientation: landscape) {
  .cardBuilder {
    gap: auto;
  }

  .buttons {
    .previewBtn {
      button {
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: .03rem;
      }
    }
  }
}